Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startrek
Bundle-SymbolicName: com.cquent.startrek;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cquent.startrek.Activator
Bundle-Vendor: CQUENT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/batch.jar,
 lib/js.jar,
 lib/jsapi-1.0-base.jar,
 lib/junit-4.8.1.jar,
 lib/RM1_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar,
 lib/sphinx4.jar,
 lib/tags.jar,
 lib/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar,
 lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar,
 lib/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar,
 .,
 lib/jsapi.jar
